<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
        /*body {*/
        /*background: url(../images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png) no-repeat !important;
            background-attachment: scroll;
            background-size: auto;
            background-size: cover !important;
            background-attachment: fixed;*/
        /*margin: 0 !important;
            padding: 0 !important;
            overflow: auto;
        }*/

        header {
            background: #fff !important;
            display: flex;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>-->
<!--<img border="0" src="images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png" width="100%" height="100%" usemap="#image_map">
<map id="image_map" name="image_map">
    <area alt="CLICK HERE TO WATCH LIVE CONVOCATION" title="CLICK HERE TO WATCH LIVE CONVOCATION" href="livestream.html" shape="polygon"
          coords="0,0,1305,620,1820,620,1825,688,1320,688,1305,620,0,0">
</map>-->
<!--<img class="img-responsive envia" src="https://i.stack.imgur.com/FRpHw.png" usemap="#Map">
<map name="Map" id="Map">
    <area shape="rect" coords="530,248,575,270" href="#" alt="aqui" />
</map>-->
<!--<img src="images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png" alt="epac banner"
     title="epac banner" width="960" height="322" usemap="#epacbanner" />
<map name="epacbanner">
    <area shape="rect" coords="0,336,156,489" href="https://www.google.com"
          alt="contact" />
</map>-->
<!--<map name="FPMap0">
    <area onclick="ButtonClick()" title="02-GURDASPUR" href="javascript:void(0)" style="cursor:pointer;" shape="polygon"
          coords="910,461,1293,505">
</map>
<img border="0" class="bkimg" width="2000px" height="1500px" usemap="#FPMap0">-->
<!--<script>
        function ButtonClick() {
            alert(1)
        }
    </script>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>IIM Rohtak Convocation 2022 Web Casting</title>
    <style>
        /*body {*/
        /*background: url(../images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png) no-repeat !important;
            background-attachment: scroll;
            background-size: auto;
            background-size: cover !important;
            background-attachment: fixed;*/
        /*margin: 0 !important;
            padding: 0 !important;
            overflow: auto;
        }*/

        header {
            background: #fff !important;
            display: flex;
        }

       html, body {
            margin: 0;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            /*object-fit: cover;*/
            object-fit: fill;
        }
    </style>
</head>
<body>
    <a href="livestream.html">
        <img border="0" src="images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png" usemap="#image_map">
    </a>
    <!--<map id="image_map" name="image_map">
        <area alt="CLICK HERE TO WATCH LIVE CONVOCATION" title="CLICK HERE TO WATCH LIVE CONVOCATION" href="livestream.html" shape="polygon"
              coords="1305,620,1820,620,1825,688,1320,688,1305,620">
    </map>-->
    <!--<img class="img-responsive envia" src="images/IIM-Rohtak-Convo-2022-HomePage-BannerDesign-FINAL.png" usemap="#Map">
    <map name="Map" id="Map">
        <area shape="polygon" coords="1305,620,1820,620,1825,688,1320,688,1305,620" href="#" alt="aqui" />
    </map>-->
    <!--<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
    </map>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("img").height((window.innerHeight) + "px");
            $("img").width((window.innerWidth) + "px");
        })
        $(window).resize(function () {
            $("img").height((window.innerHeight) + "px");
            $("img").width((window.innerWidth) + "px");
        });
    </script>
</body>
</html>
