<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="exam.Admin" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
   
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192"  href="Images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
  <title><%= ConfigurationManager.AppSettings["tabtitle"].ToString() %></title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"/> 
  <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"/>
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"/>
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css"/>
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css"/>
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css"/> 
    <style type="text/css">
         .fa-compress-arrows-alt 
         {
             display:none!important;
         }
         .fa-expand-arrows-alt
         {
             display:none!important;
         }
        .dropdown-menu-lg {
            max-width: 300px;
            min-width: 151px;
        }
        .dropdown-item-title {
            font-size: 18px;
        }
        .logoutblock{
            padding: 10px!important; 
            top: -10px!important;
            cursor:pointer;
            border-radius:12px;
        }
        /*.preloader
        {
            display:none!important;
        }*/
    /*    .sidebar-dark-primary .nav-sidebar>.nav-item.active, .sidebar-light-primary .nav-sidebar>.nav-item>.active {
    background-color: #007bff;
    color: #fff;
}*/
    </style>
    <script type="text/javascript">
        $('#dashboardmenu').removeClass('active')
        $('#camerastatusmenu').removeClass('active')
        $('#viewmenu').removeClass('active')
        $('#listviewmenu').removeClass('active')
        $('#gridviewmenu').removeClass('active')
        $('#AIviewmenu').removeClass('active')
        $('#Mapviewmenu').removeClass('active')
        $('#UnmappedGridViewmenu').removeClass('active')
        $('#offlineReport').removeClass('active')
        $('#statusReport').removeClass('active')
        $('#Reportmenu').removeClass('active')
    </script>
     <script  type="text/javascript">
         var playerType;

        <%
        if (Session["PlayerType"] == null || Session["PlayerType"].ToString() == "")
        {
            Session["PlayerType"] = "JWPlayer";
        }
        %>                
        playerType = '<%=Session["PlayerType"]%>';
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
                 m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-91618274-1', 'auto');
         ga('send', 'pageview');

     </script>
   <%--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
                return false;
            }
        });

        $(document).on("contextmenu", function (e) {
            e.preventDefault();
        });

    </script>--%>
    <script src="js/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            ShowTime();
        });
        function ShowTime() {
            var dt = new Date();
            var options = { hour12: false };
            document.getElementById("lblTime").innerHTML = dt.toLocaleTimeString([], options);
            window.setTimeout("ShowTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed"  runat="server">
     <form id="form2" runat="server">
    <div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="images/camtotal.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="padding:2px">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
        
     <%-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>--%>
    </ul>
     <h5>Election Demo 2023 - DASHBOARD</h5>  
    
  
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
       <%-- <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>--%>
      <%--  <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>--%>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
   <%--     <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        --%>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
      <%--  <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>--%>
          <div class="external-event bg-info ui-draggable ui-draggable-handle" style="padding:0px 5px;border-radius:15px 0px 15px 0px"> 
          <i class="fa fa-clock-o" style="font-size:24px"></i>&nbsp
              <label id="lblTime" style=" font-weight:bold;margin-bottom: 0px;font-size:20px"></label></div>
      </li>
        <li class="nav-item" style="padding:0px 10px">
          <a href="<%=ConfigurationManager.AppSettings["CEOUrl"].ToString()%>" title="<%= ConfigurationManager.AppSettings["CEOhelptext"].ToString() %>" class="<%= ConfigurationManager.AppSettings["CEOVisible"].ToString() %> flex-none icon icon-logo ratio-logo pos-relative d-inline-block mr-md">
                        <span class="<%= ConfigurationManager.AppSettings["CEOVisible"].ToString() %> pos-absolute pin">
                            <img src="<%= ConfigurationManager.AppSettings["CEOimagePath"].ToString() %>" alt="Election Commission of India">
                        </span>
                    </a> 
      </li>
          <%--  <li class="nav-item" style="padding:0px 10px">
           <a href="<%=ConfigurationManager.AppSettings["TechnicalAgencyUrl"].ToString()%>" title="<%= ConfigurationManager.AppSettings["TechnicalAgencyLogohelptext"].ToString() %>" class="<%= ConfigurationManager.AppSettings["CEOVisible"].ToString() %> flex-none icon icon-logo ratio-logo pos-relative d-inline-block mr-md">
                        <span class="<%= ConfigurationManager.AppSettings["TechnicalAgencyLogoVisible"].ToString() %> pos-absolute pin">
                            <img src="<%= ConfigurationManager.AppSettings["TechnicalAgencyLogoPath"].ToString() %>" alt="VMukti Solutions Pvt.Ltd">
                        </span>
                    </a> 
      </li>--%>
         <li class="nav-item" style="padding:0px 10px">
          <a href="<%=ConfigurationManager.AppSettings["VmuktiUrl"].ToString()%>" title="<%= ConfigurationManager.AppSettings["VmuktiLogohelptext"].ToString() %>" class="<%= ConfigurationManager.AppSettings["CEOVisible"].ToString() %> flex-none icon icon-logo ratio-logo pos-relative d-inline-block mr-md">
                        <span class="<%= ConfigurationManager.AppSettings["VmuktiLogoVisible"].ToString() %> pos-absolute pin">
                            <img src="<%= ConfigurationManager.AppSettings["VmuktiLogoPath"].ToString() %>" alt="VMukti Solutions Pvt.Ltd">
                        </span>
                    </a> 
      </li>
         
    <%--  <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>--%>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="images/user-image.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Vmukti</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex dropdown" data-toggle="dropdown">
        <div class="image">
          <img src="images/user.png" class="img-circle elevation-2" alt="User Image"/>
        </div>
        <div class="info">
          <a href="#" class="d-block"><%=Session["username"].ToString()%></a>
        </div>
      </div>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right logoutblock">
         <%-- <a href="#" class="dropdown-item">--%>
            <!-- Message Start -->
            <div class="media" style="color: red;text-align: center;"> 
              <div class="media-body">
                <a class="dropdown-item-title" onclick="Logout()" style="color:#138af1">
                  <i class="far fa-clock mr-1"></i>  Logout
                </a> 
              </div>
            </div>
            <!-- Message End -->
         <%-- </a>--%>
              </div>
      <!-- SidebarSearch Form -->
     <%-- <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>--%>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
         <%if (Session["userType"].ToString().ToLower() == "master_admin" || Session["userType"].ToString().ToLower() == "assembly_level" || Session["userType"].ToString().ToLower() == "ceo"
                                                 || Session["userType"].ToString().ToLower() == "district_level" || Session["userType"].ToString().ToLower() == "pil" || Session["userType"].ToString().ToLower() == "vmukti_internal")
                                { %>
            <li class="nav-item">
            <a href="Home.aspx" class="nav-link" id="dashboardmenu">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard 
              </p>
            </a> 
            
          </li>
             
          <li class="nav-item">
            <a href="camerastatus.aspx" class="nav-link" id="camerastatusmenu">
              <i class="nav-icon fa fa-video-camera"></i>
              <p>
                Camera Status
               <%-- <span class="right badge badge-danger">New</span>--%>
              </p>
            </a>
          </li>
            <%} %>
           <li class="nav-item">
            <a href="#" class="nav-link" id="viewmenu">
              <i class="nav-icon fas fa-eye"></i>
              <p>
                View
                  <i class="right fas fa-angle-left"></i>
               <%-- <span class="badge badge-info right">6</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview">
                 <%if (Session["userType"].ToString().ToLower() == "eci")
                                        { %>
                 <%} %>
                <%else{ %>
              <li class="nav-item">
                <a href="listview.aspx" class="nav-link" id="listviewmenu">
                  <i class="fa fa-list nav-icon"></i>
                  <p>List View</p>
                </a>
              </li>
                 <%} %>
              <li class="nav-item">
                <a href="gridview.aspx" class="nav-link" id="gridviewmenu">
                  <i class="fas fa-th nav-icon"></i>
                  <p>Grid View</p>
                </a>
              </li> 
                 <%if (Session["userType"].ToString().ToLower() == "master_admin"  || Session["userType"].ToString().ToLower() == "vmukti_internal"  )
                                { %>
                <li class="nav-item">
                <a href="AIView.aspx" class="nav-link" id="AIviewmenu">
                  <i class="fas fa-th nav-icon"></i>
                  <p>AI View</p>
                </a>
              </li> 
                <li class="nav-item">
                <a href="ArchiveView.aspx" class="nav-link" id="mapviewmenu1">
                  <i class="fas fa-th nav-icon"></i>
                  <p>Archive View</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="Mapview.aspx" class="nav-link" id="mapviewmenu">
                  <i class="fas fa-th nav-icon"></i>
                  <p>Map View</p>
                </a>
              </li>   <%} %>
            </ul>
          </li>
            <%if (Session["userType"].ToString().ToLower() == "master_admin" || Session["userType"].ToString().ToLower() == "pil" || Session["userType"].ToString().ToLower() == "vmukti_internal" || Session["userType"].ToString().ToLower() == "district_level")
                                { %>
            <li class="nav-item">
            <a href="#" class="nav-link" id="Reportmenu">
              <i class="nav-icon fas fa-folder"></i>
              <p>
                Reports
                  <i class="right fas fa-angle-left"></i>
               <%-- <span class="badge badge-info right">6</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="CameraOfflineReport.aspx" class="nav-link" id="offlineReport">
                  <i class="far fa-file nav-icon"></i>
                  <p>Consolidated Camera Offline</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="CameraStatusReport.aspx" class="nav-link" id="statusReport">
                  <i class="far fa-file nav-icon"></i>
                  <p>Consolidated Camera Status</p>
                </a>
              </li>   <%if (Session["userType"].ToString().ToLower() == "master_admin"  || Session["userType"].ToString().ToLower() == "vmukti_internal"  )
                                { %>
                <li class="nav-item">
                <a href="cam_alert.aspx" class="nav-link" id="cameranotification">
                  <i class="far fa-file nav-icon"></i>
                  <p>Camera Notification</p>
                </a>
              </li>  <%} %>
                  </ul>
          </li>
                 <%} %>
           

           <%if (Session["userType"].ToString().ToLower() == "master_admin"  || Session["userType"].ToString().ToLower() == "vmukti_internal"  )
                                { %>
           <li class="nav-item">
            <a href="boothMaster.aspx" class="nav-link">
              <i class="nav-icon fas fa-person-booth"></i>
              <p>
                Booth Master 
              </p>
            </a> 
            
          </li>
            <%} %>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside> 
  <!-- Content Wrapper. Contains page content --> 
         <script src="NewLayout/js/allScript.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>  
                <script src="js/common.js" type="text/javascript"></script>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023-2024 <a href="https://vmukti.com">vmukti</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 23.1.4
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script  type="text/javascript">
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript"></script>
<!-- ChartJS -->
<!--<script src="plugins/chart.js/Chart.min.js"></script>-->
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js" type="text/javascript"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js" type="text/javascript"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js" type="text/javascript"></script>
<script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js" type="text/javascript"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js" type="text/javascript"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js" type="text/javascript"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js" type="text/javascript"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js" type="text/javascript"></script>
         <script type="text/javascript">
             function Logout() {
                 window.location.href = 'Logout.aspx';
             }
             $(document).ready(function () {

                 $('#sidebarcollapse').prop('checked', true);
                 if ($('#sidebarcollapse').is(':checked')) {
                     $('body').addClass('sidebar-collapse')
                     $(window).trigger('resize') 
                 }
                
             });

                    </script>
         <style>
             .main-footer
             {
                     background: #000;
    padding: 5px;
    color: #b3b3b3;
}
             }
         </style>
         
     </form>
</body>
</html>
